<br><br>
<style type="text/css">
.img_item{
	padding: 15px!important;
}	
</style>
<div class="main main-raised">

		<div class="col-md-12">
		<div class="card card-raised card-carousel">
		<h2 style="text-align: center;">Who we are?</h2>
		<h5 style="text-align: center;">Appan Ghar is an accommodation company that allows students and working professionals to find stylish  & comfortable hostels and PGs.</h5>
		<?=$this->Html->image('img234.jpg',['class'=>'responsive img_item'])?>

		<h2 style="text-align: center;">Our aim</h2>
		<h5 style="text-align: center;">Appan Gharis aims at delivering quality experience to consumers while ensuring the consistency in customer satisfaction.</h5>
		<?=$this->Html->image('rooms/img_2.jpg',['class'=>'responsive img_item'])?>
		<h2 style="text-align: center;">Our presence</h2>
		<h5 style="text-align: center;padding: 10px;">Currently we are operating in 7 cities Gurgaon, Delhi, Noida, Kota, Indore, Bangalore & Jaipur.
We are expanding our Hostel/PG in Mumbai, Pune, Hyderabad & Manipal soon.</h5>

<h1 style="text-align: center;">People behind us</h1>
<div class="row">
				<div class="col-xs-6 col-md-3">
				  <div class="thumbnail">
				    <a href="#" >
				      <?=$this->Html->image('rooms/img_1.jpg',['class'=>'responsive'])?>
				    </a>
				    <div class="caption">
				        <h5 style="text-align: center;">Thumbnail label</h5>
				        
				  	</div>
				  </div>

				</div>
  				<div class="col-xs-6 col-md-3">
				  <div class="thumbnail">
				    <a href="#" >
				      <?=$this->Html->image('rooms/img_1.jpg',['class'=>'responsive'])?>
				    </a>
				    <div class="caption">
				        <h5 style="text-align: center;">Thumbnail label</h5>
				        
				  	</div>
				  </div>

				</div>
			  <div class="col-xs-6 col-md-3">
				  <div class="thumbnail">
				    <a href="#" >
				      <?=$this->Html->image('rooms/img_1.jpg',['class'=>'responsive'])?>
				    </a>
				    <div class="caption">
				        <h5 style="text-align: center;">Thumbnail label</h5>
				        
				  	</div>
				  </div>

				</div>
				<div class="col-xs-6 col-md-3">
				  <div class="thumbnail">
				    <a href="#" >
				      <?=$this->Html->image('rooms/img_1.jpg',['class'=>'responsive'])?>
				    </a>
				    <div class="caption">
				        <h5 style="text-align: center;">Thumbnail label</h5>
				        
				  	</div>
				  </div>

				</div>
		</div>
<p style="padding: 15px;text-align: justify-all;">Prafulla Mathur: Founder and CEO of WudStay. Under Prafulla's leadership WudStay raised $3 million from leading market players like Mangrove Capital, and acquired Awesome Appan Ghar, an offline budget hotel aggregator, within less than three months of starting its operations. A young innovator, Prafulla is a serial entrepreneur, who has also founded one of India's leading mobile app development company Queppelin. Launched in 2010 Queppelin has worked with clients like Facebook, Times of India, Reliance, BoxTV, Gaana.com, Nissan, Nokia, etc. Queppelin won Red Herring in 2011, an award presented to most exciting startups from Asia, Europe and the Americas. He also developed technologies which have been showcased at Mobile World Congress, Barcelona.</p>

<br>
<br>
		
		</div>
</div>