<br><br>

<div class="main main-raised">
<style type="text/css">
	.center{
		text-align: center;
	}
	p{
		padding-left: 15px;
		padding-right: 15px;
		margin: 20px;
	}
</style>
		<div class="col-md-12">
		<div class="card card-raised card-carousel">
		<h2 style="text-align: center;"> Privacy Policy</h2>
		<p style="text-align: justify;padding: 15px;"><b>Appen Ghar  Private Limited</b> (hereinafter referred to as “We”, “Us”, “APPAN GHAR” or “Our”) is concerned about the privacy of the users (hereinafter referred to as “You”, “Your” or “User”) of its website (“Site”) located at http://www.appenghar.com and has provided this privacy policy statement (the “Privacy Policy”) to familiarize You with: the manner in which Appen Ghar collects, uses, stores, discloses and transfers Your Personal Information (as defined below) collected through the Site.</p>
		<p style="text-align: justify-all; padding: 15px;">
			<h4 class="center">1. Purpose</h4>

<p>1.1. COHO’s Privacy Policy explains:</p>
<p>(a) What information is collected and why such information is collected from You;</p>
<p>(b) How such information is used and stored;</p>
<p>(c) How such information can be accessed and updated by You;</p>
<p>(d) Why such information is disclosed and transferred to certain third parties.</p>
<p>1.2. COHO has tried to keep the Privacy Policy as simple as possible. We value the trust You place in Us.</p>
<p>Please read the following statement to learn about Our Personal Information gathering and dissemination practices.</p>

<h4 class="center">2. Information We Collect</h4>
<p>2.1. Based on You accessing and / or availing any of the services provided on the Site, we may collect certain Personal Information from You.</p>
<p>2.2. The “Personal Information” that We collect from You includes, but is not limited to, Your name, account password, postal address, phone number, email address, contact preferences, ID proof (PAN, Passport, Voter ID etc.), bank account/credit card/debit card details, proof of employment, proof of educational background, and other information that would assist Us in verifying Your identity.</p>
<h4 class="center">3. Access to Personal Information</h4>
<p>3.1. You are required to ensure that Your Personal Information is accurate, complete and up-to-date by logging into Your Account. We shall also make reasonable efforts to provide You with the opportunity to request correction of Your Personal Information provided to us if the same is inaccurate; or even to delete the Personal Information. Further, We may decline to process requests which We find to be contrary to the terms laid down under this Privacy Policy, Our Site terms and conditions or any applicable laws, require disproportionate technical effort, jeopardize the privacy of others or are extremely impractical.</p>

<h4 class="center">4. Security</h4>
<p>4.1. We work hard to protect Your Personal Information from unauthorized access to or unauthorized alteration, disclosure or destruction. Pursuant to the same, we:

(a) Encrypt our services using secure server software, which is the industry standard and among the best software available today for secure transactions.</p>

<h4 class="center">5. Information We Share</h4>

<p>5.1. COHO may disclose or transfer any of Your Personal Information to any group entity, contractor, service provider, government agency within or outside your jurisdiction as may be deemed to be necessary or appropriate including: (a) under applicable law, including laws outside Your country of residence; (b) to comply with legal process; (c) to Auditors (d) to respond to requests from public and government authorities including public and government authorities outside Your country of residence; (e) to enforce Our Terms of Use; (f) to protect Our operations or those of any of Our affiliates; (g) to protect Our rights, privacy, safety or property, and/or that of Our affiliates, You or others; and (h) to allow Us to pursue available remedies or limit the damages that We may sustain.

5.2. In addition, we may disclose or transfer Your Personal Information with other corporate entities and affiliates within or outside your jurisdiction to:

(a) Help detect and prevent identity theft, fraud and other potentially illegal acts;

(b) Correlate related or multiple accounts to prevent abuse of Our services available on the Site; and

(c) To facilitate joint or co-branded services that You request for where such services are provided by more than one corporate entity.

5.3. We may disclose or transfer Your Personal Information of Yours within or outside your jurisdiction to:

(a) To COHO’s third party providers who provide goods / services such as contact information verification, payment processing, order fulfillment, customer service, website hosting, data analysis, infrastructure provision, IT services, auditing services and other similar services to enable them to provide the relevant services;

5.4. You acknowledge that some entities and /or countries where we may transfer your Personal Information may not comply with data protection policies which are as stringent as the laws of your own country or the policies followed by COHO. You acknowledge that it is adequate that when COHO transfers Your Personal Information to any other entity within or outside Your country of residence, COHO will place contractual obligations on the transferee which will oblige the transferee to adhere to the provisions of this Privacy Policy</p>

<h4 class="center">6. Posting Your Requirement</h4>

<p>6.1. Posting certain requirements on the Site for certain properties, whether for sale or rent, may require you to provide us with Personal Information such as Your valid ID proof and proof of employment, prior to posting such requirements. You hereby acknowledge and permit COHO (directly or through its contractors) to contact you to at the contact number as provided by You, for intimating You on events, potential buyers, tenants or properties that other Site users might be interested in. You further consent to Us maintaining in our records your contact details that would be used for customer inquiry purposes.
</p>
<h4 class="center">7. Change in Privacy Policy</h4>
<p>
COHO may update this Privacy Policy at any time, with or without advance notice. COHO will revise the "Updated" date at the bottom of this Privacy Policy, upon updating the Privacy Policy. COHO suggests that the User regularly check this portal to apprise themselves of any updates. In the event there are significant changes in the way COHO treats Users’ Personal Information, COHO will display a notice on the Site or send Users an email, as provided for above.. If a User uses the Services after notice of changes have been sent to such User or published on the Site, such User shall be deemed to have provided his/her/its consent to the changed practices.</p>

<h4 class="center">8. Advertisements and third party sites</h4>

<p>8.1. Some of the advertisements You see on the Site are selected and delivered by third parties, such as advertisement networks, advertising agencies, advertisers, and audience segment providers. These third parties may collect Personal Information from You during the course of Your online activities, either on the Site or on other websites, through cookies, web beacons, and other technologies in an effort to understand Your interests and deliver to You advertisements that are tailored to Your interests.

8.2. Please remember that the COHO does not have access to, or control over, the information these third parties may collect. The information practices of these third parties are not covered by this Privacy Policy. COHO would not be liable for any loss or damage caused to You as a result of such third parties collecting such Personal Information, or any other types of information from You.

8.3. During Your interactions with Us, it may happen that We provide/include links and hyperlinks of third party websites. It may also happen that you include links and hyperlinks of third party websites. The listing of such third party external sites (by You or by Us) does not imply endorsement of such site by COHO. Such third party sites are governed by their own terms and conditions and when you access such third party sites, you will be governed by the terms of such third party sites. We do not make any representations regarding the availability and performance of any of the external sites. We are not responsible for the content, terms of use, privacy policies and practices of such third party websites.</p>

<h4 class="center">9. Questions</h4>

<p>Questions, discrepancies or grievances regarding this Privacy Policy or in relation to the collection, storage, processing, disclosure and transfer of any of Your Personal Information may be directed to the email id contact@coho.in</p>

<h4 class="center">10. Consent</h4>
<p>
10.1. By visiting, accessing or availing any services available on the Site, You explicitly consent to, without limitation or qualification, to the collection, storage, processing disclosure, use and transfer of Your Personal Information provided by You in the manner as described in this Privacy Policy.

10.2. Please read this Privacy Policy carefully as it affects your rights and liabilities under law. If you do not accept the Privacy Policy stated herein or disagree with the way We collect and process Personal Information collected on the Site, please do not visit, access or avail any of the services offered on the Site.

This Privacy Policy has been last updated on 28/12/2015.</p>
<br></p>
		</div>
		</div>
