<br><br>
<div class="main main-raised">

		<div class="col-md-12">
		
	
						<!-- Carousel Card -->
						<div class="card card-raised card-carousel">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<div class="carousel slide" data-ride="carousel">

									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
										<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
									</ol>

									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<?=$this->Html->image('rooms/img_1.jpg',['class'=>'img_item'])?>
											<div class="carousel-caption">
												<h4>wejrtwetrwet</h4>
											</div>
										</div>
										<div class="item">
											<?=$this->Html->image('rooms/img_2.jpg',['class'=>'img_item'])?>
											<div class="carousel-caption">
												<h4>sfdgs</h4>
											</div>
										</div>
										<div class="item">
											
											<?=$this->Html->image('rooms/img_3.jpg',['class'=>'img_item'])?>
											<div class="carousel-caption">
												<h4>sfgsdfg </h4>
											</div>
										</div>
									</div>

									<!-- Controls -->
									<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
										<i class="material-icons">keyboard_arrow_left</i>
									</a>
									<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
										<i class="material-icons">keyboard_arrow_right</i>
									</a>
								</div>
							</div>
						</div>
						
					
				</div>
		<div class="section section-tabs">
		<div class="rwo"></div>
			<div class="container">
				<div class="title" style="text-align: center;">
							<h2>Blogs</h2>
						</div>
				<div class="row">
					<div class="col-md-8">
					
						<div class="row">
							<div class="thumbnail">
						      <?=$this->Html->image('rooms/img_1.jpg')?>
						      <div class="caption">
						        <h3>10 easy summer drinks recipes to beat the heat this summer</h3>
						        <p>Beat the summer heat with these ten super cool summer drinks recipes. You can make these drinks easily at your PG and enjoy it with your roommates. So what are you waiting for? Let’s get started.</p>
						        <a href="#"><p>Read...</p></a>
						    </div>
						</div>
						</div>
						<div class="row">
							<div class="thumbnail">
						      <?=$this->Html->image('rooms/img_1.jpg')?>
						      <div class="caption">
						        <h3>10 easy summer drinks recipes to beat the heat this summer</h3>
						        <p>Beat the summer heat with these ten super cool summer drinks recipes. You can make these drinks easily at your PG and enjoy it with your roommates. So what are you waiting for? Let’s get started.</p>
						        <a href="#"><p>Read...</p></a>
						    </div>
						</div>
						</div>
						<div class="row">
							<div class="thumbnail">
						      <?=$this->Html->image('rooms/img_1.jpg')?>
						      <div class="caption">
						        <h3>10 easy summer drinks recipes to beat the heat this summer</h3>
						        <p>Beat the summer heat with these ten super cool summer drinks recipes. You can make these drinks easily at your PG and enjoy it with your roommates. So what are you waiting for? Let’s get started.</p>
						        <a href="#"><p>Read...</p></a>
						    </div>
						</div>
						</div>

						

					</div>

					<!--Start Right slide-->
					<div class="col-md-4">
					<ul class="list-group">
						  <li class="list-group-item">Cras justo odio</li>
						  <li class="list-group-item">Dapibus ac facilisis in</li>
						  <li class="list-group-item">Morbi leo risus</li>
						  <li class="list-group-item">Porta ac consectetur ac</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Cras justo odio</li>
						  <li class="list-group-item">Dapibus ac facilisis in</li>
						  <li class="list-group-item">Morbi leo risus</li>
						  <li class="list-group-item">Porta ac consectetur ac</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Cras justo odio</li>
						  <li class="list-group-item">Dapibus ac facilisis in</li>
						  <li class="list-group-item">Morbi leo risus</li>
						  <li class="list-group-item">Porta ac consectetur ac</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						  <li class="list-group-item">Cras justo odio</li>
						  <li class="list-group-item">Dapibus ac facilisis in</li>
						  <li class="list-group-item">Morbi leo risus</li>
						  <li class="list-group-item">Porta ac consectetur ac</li>
						  <li class="list-group-item">Vestibulum at eros</li>
						</ul>
						
					</div>

				</div>
			</div>
		</div>
		